:root{
  --turquoise: #03ccbb;
  --ltBlue: #6c89f4;
  --blue: #373759;
  --backGround: #f4f5fb;
  --dkBlue: #1d1d30;
  --grey: #5f5f5f;
  --white: #ffffff;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--backGround);
  color: var(--white);
}

.App{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


main {
  min-height: 45.2rem;
  padding: 1rem 0.5rem;
  width: 100%;
}



.App-header{
  display: none;
}

@media (min-width: 700px){
  
  .App {
    min-height: 41rem;
  }
  
  .App-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }
  
  main {
    min-height: 49.5rem;
    width: 100%;
  }
  
  
}
/* ------header styling--------- */

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  background-color: var(--dkBlue);
  color: white;
  width: 97%;
  display: flex;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  position: fixed;
  margin-top: 2.85rem;
  z-index: 6;
  padding-left: 3rem;
  padding-top: 0.5rem;
}

.header-logo{
  margin-top: 0.25rem;
}

.header-logo svg {
  width: 2rem;
  padding: 0;
  margin-left: 2.5rem;
  height: 3rem;
  align-self: center;
}

.header-title{
  margin-left: 0.5rem;
  font-size: 1.5rem;
  align-self: center;
}

.ltBlue{
  color: var(--ltBlue);
}

.tq{
  color: var(--turquoise);
}

/* --------------------------- */
/* ------footer styling------- */

.App-footer{
  background-color: var(--dkBlue);
  width: 100%;
}
/* --------------------------- */
/* ------ChatPage styling------- */



.homePage-wrapper {
  display: flex;
  /* margin-top: 3rem; */
  border: 2px solid green;
  width: 100%;
}

.homePage-pc{
  display: none;
}

.homePage-mobile {
  display: flex;
  width: 100%;
  /* padding: 0 1rem; */
}

.mobile-contacts{
  display: flex;
  width: 100%;
}

@media (min-width: 700px){

  .homePage-mobile, .mobile-contacts, .mobile-chat{
    display: none;
  }

  .homePage-pc {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
  }

  .homePage-pc{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;

  }

  .pc-contacts, .pc-chatBox {
    display: flex;
    border: 2px dotted red;
    /* align-content: flex-start; */
    border-radius: 1rem;
    /* justify-content: center; */
    /* align-items: center; */
    /* width: 100%; */
    /* justify-content: space-between; */
    max-height: 44rem;
    /* margin-top: 2rem; */
    margin-right: 2rem;
    /* min-width: 13rem; */
  }

  .pc-chatBox {
    display: flex;
    flex-direction: column;
    color: black;
    justify-content: center;
  }



}

/* --------------------------- */
/* ------Contacts styling------- */

.contacts-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  left: 0;
  right: 0;
  max-height: 46rem;
  /* margin-top: 4rem; */
  width: 100%;
}

.contacts-title {
  display: none;
}

.contacts-scroll {
  overflow: hidden;
  overflow-y: scroll;
  direction: rtl;
  /* padding: 1rem; */
  /* height: 100%; */
  width: 100%;
  height: 46rem;
  padding: 0.2rem;
}

.contacts-list {
  list-style: none;
  scrollbar-color: var(--backGround) var(--ltBlue);
  text-align: left;
  padding-left: 0.2rem;
  padding-right: 1rem;
}

.contacts-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  background-color: var(--dkBlue);
  color: white;
  width: 89%;
  display: flex;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  /* position: absolute; */
  /* z-index: 6; */
  padding-left: 3rem;
  padding-top: 0.5rem;
  top: 0px;
}

.contacts-list li {
  flex-direction: row-reverse;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row-reverse;
  border-bottom: 2px solid var(--backGround);
  padding-bottom: 0.5rem;

}

@media (min-width: 700px){
  .contacts-container {
    border-radius: 1.25rem;
    /* margin: 4rem; */
    max-height: 44rem;
    /* max-width: 26rem; */
    margin-top: 0;
}
  
  .contacts-header {
    display: none;
  }

  .contacts-title {
    display: flex;
    justify-self: start;
    align-self: flex-start;
    margin-left: 2rem;
  }
}

/* --------------------------- */
/* ------ContactCard styling------- */

.contactCard-avatar svg{
  width: 5rem;
  height: 5rem;
}

.contactCard-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 1rem;
  align-items: flex-end;
}

.contactCard-name {
  margin-bottom: 0.1rem;
  font-weight: 600;
}

.contactCard-text {
  overflow: hidden;
  white-space: nowrap;
  max-width: 15rem;
  text-align: left;
  text-overflow: ellipsis;
  padding-right: 7px;
  direction: ltr;
  margin-top: 0.5rem;
}

.contactCard-date{
  margin-top: 0;
  margin-bottom: 1.7rem;
  margin-right: 0.3rem;
  color: var(--grey);
}

.hide{
  display: none;
}


.chatBox-container {
  display: flex;
  flex-direction: column;
  color: black;
  justify-content: center;
  /* min-width: 40rem; */
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
  width: 100%;
  /* min-width: 29rem; */
  padding: 0 1rem 1rem 1rem;
}

.chat-header {
  display: flex;
  /* border: 2px solid green; */
  /* padding: 1rem; */
  justify-content: flex-start;
  width: 100%;
  margin-top: 0.5rem;
}

.chat-box {
  display: flex;
  flex-direction: column;
  height: 37rem;
  /* min-width: 30rem; */
}